自我简绍
    姓名: 魏明择
    专业: 水利水电动力工程
    工作始于 2001年
        02年3月 IT行业 PLC
        04年3月 文典星
        05年3月 诺亚舟
        08年10月 医疗电子
        12年3月 IT教育

    email: weimz@tedu.cn
        邮件建议写明:
            aid1809 + 地区 + 姓名
            aid1809 上海  魏某某

python_day01回顾
  命令:
    cp / cp -r   复制文件/文件夹
    mv           移动文件/文件夹(改名字)
    cat          显示文本文件的内容
    tar          打包并压缩 $ tar -czvf 文件夹
                 解包并压缩 $ tar -xzvf a.tar.gz

    mkdir       创建文件夹
    rmdir       删除文件夹
    touch       创建文件/更新文件的修改时间
    chmod       修改文件权限
                (读/写/执行)
            rwx rwx rwx
    sudo        获取root用户权限， 用权限来执行命令
    df          查看磁盘
    top         任务管理器
    ps          查看pid 进程
    
  
python
  应用领域

  python版本
    python V3
    python V2
  python的执行:
    $ python3  xxxxx.py
    $ python3 <回车>  # 交互模式
    >>>  
    >>> exit()  / quit()  / ctrl + d

  python的数据类型:
    字符串，数字, 列表....
    数字类型:
      整型数 int
        十进制 : -100 0 99  9999999  11
        十六进制: 0x1234 0xABCD 0xabcd 0x11
        八进制 :  0o12345670   0o11
        二进制 :  0b11
      浮点型数 float
        3.14  .14  0.14 3.  3.0 
        314e-2  0.314e1  3.14E0
      复数 complex
        (1 + 2j)
      布尔型数 bool
        True/False
          1 /  0
      字符串:
        ''  ""
    算术运算符:
      + - * /  // % **

    % 字符串的格式化

day02笔记
  vscode (Visual Studio Code / Microsoft)

  缩放  ctrl + +  / ctrl + -
  注释  ctrl + /
  保存  ctrl + s (重要)
  启动 vscode 的命令:
     $ code <回车>
     $ code 文件名<回车>
     $ code 文件夹名<回车>


变量
  什么是变量:
    变量是关联一个对象的标识符
    变量可以绑定一个对象,并可以通过变量名使用这个对象

  标识符的命名方法:
    以字母或下划线开头，后跟字母下划线或数字
  说明:
    标识符区分大小写
  示例:
    a  A a1 bbbb set_age _  _abcd __abcde
    a1b2
  不合法的标识符:
     1a  123  $ABC

python的关键字不能用作变量名:
    True, False, None, is, del, if,......

赋值语句 statements
  符号 = 
 语法:
    变量名 = 表达式
    或
    变量名1 = 变量名2 = 表达式
    或
    变量名1, 变量名2, ... = 序列  
  作用:
    创建一个变量并绑定数据对象
    改变一个变量的绑定的数据对象
  示例:
    a = 10
    b = 20
    c = a + b  # c 绑定 30
    a = b = c = 10000  # 同时改变三个变量的绑定关系
                       # 同时绑定在10000上
    x, y = 100, 200  # 用x绑定100, 用y绑定200

练习:
  指定一个长方形长边长 6(厘米)
              短边长 4(厘米)
  打印出这个长方形的周长和面积

赋值语句说明:
  1. 当变量不存在时，赋值语句会创建该变量,同时将变量
  绑定在赋值运算符右侧的对象上
  2. 当变量存在时，改变此变量的绑定关系
  3. 一个变量只能绑定一个对象
  4. 多个变量可以同时绑定在一个对象上
    如:
       a = 100
       b = a  # b也同时绑定在a绑定的那个100上


del 语句
  作用:
    用于删除变量，同时解除与对象的关联关系，如果可能则
    释放对象
  语法:
    del 变量名1, 变量名2, ...

在交互模式下查看当前作用域内的所有变量:
   >>> help('__main__')

示例:
   a = 100
   b = 200
   x, y = 123, 456
   del a
   del b, x, y  # 同时删除3个变量

自动化内存管理和引用计数:
  每个对象都会记录有几个变量引用(绑定)自身,当引用的数
  量为0时，则此对象被销毁，此种自动化内存管理的方式叫
  "引用计数"

is 和 is not 运算符
  作用:
    判断两个对象是否是同一个对象，当是同一个对象时
    返回True,否则返回False

    is not 与 is 的返回值相反
  语法:
    x is y
    x is not y

id 函数:
  作用:
    返回一个对象在内存中的地址
  说明：
    is运算符是根据id来进行判断的
  格式:
    id(对象)

小整数对象池:
  CPython中，整数-5至 256 永远存在于小整数对象池中
  不会释放，并可重复使用
  
复合赋值算术运算符
   运算符    说明
  y += x    等同于 y = y + x
  y -= x    等同于 y = y - x 
  y *= x    等同于 y = y * x 
  y /= x    等同于 y = y / x 
  y //= x   等同于 y = y // x 
  y %= x    等同于 y = y % x 
  y **= x   等同于 y = y ** x 

比较运算符
  <      小于
  <=     小于等于
  >      大于
  >=     大于等于
  ==     等于
  !=     不等于
 语法:
   左表达式 < 右表达式
 说明:
   比较运算符返回布尔类型的值
 示例:
    100 < 200
    1 + 5 == 2 + 4
    0 <= 60 <= 100  

数值对象的构造函数(创建) 函数
  float(obj)   用字符串或数字转换为浮点数，如果
               不给出参数，返回0.0
  int(x, base=10) 或 int(x=0)  用数字或字符串转
               换为整数。如果不给出参数，返回0
  complex(r=0.0, i=0.0) 用数字创建一个复数(
               实部为r, 虚部为i)
  bool(x)      用x创建一个布尔值(True/False)

函数调用的语法:
   函数名(传参列表)
   说明:
     函数调用是一个表达式，一定会返回一个对象的引
     用关系(或者返回None)  

bool(x) 返回假值的情况
    值      说明 
   None     空值
   False    布尔假值
   0  0.0 0j  数字0
   ------- 以下后面才学------
   ''       字符串
   []       空列表
   ()       空元组
   {}       空字典
   ....


练习:
  将数字 3.14 用变量 pi 绑定
  将 pi 变量转为整数 用变量 i 绑定
  将 pi 变量与 i 变量相减，结果用变量 f 绑定
  1. 判断f是否等于 0.14
  2. 删除所有的变量
    (用交互模式来做)

预置(内建) 的数值型函数
  abs(x)  取x的绝对值
  round(number[, ndigit])  对数值进行"四舍五入",
          ndigit是小数向右取整的位数，负数表示向左
          取整
  pow(x, y, z=None)  相当于 x**y 或 x**y%z

  示例:
    abs(-100)  # 100
    round(1234.56789)  # 1235
    round(1234.56789, 2)  # 1234.57
    round(1234.56789, 4)  # 1234.5679
    round(1234.56789, -2)  # 1200.0
    pow(5, 2)  # 25
    pow(5, 2, 10)  # 5


help() 函数查看函数的帮助 
    >>> help(函数名) # 查看相应函数的帮助

语句 statement
  语句由一些表达式组成，通常一条语句可以独立的执行来
  完成一部分事情并形成结果
  多条语句写在一行内要用分号(;) 分开
  示例见：
    code/statement.py

显式换行:
  当语句太长时，一行无法摆放，用 \(反斜杠)进行显式折行

示例见:
   statement2.py

隐式折行
  所有的括号的内容换行，称为隐式折行
能用于隐式折行的括号有:
   ()   []  {}

基本输入输出函数
基本输入函数 input
  作用:
    从一个标准输入设置上读取一个字符串(不包含换行符)
  格式:
    input('提示字符串')
  说明:
    返回用户输入的字符串
    '提示字符串'可以为空
  示例见:
    input.py

基本输出函数 print
  格式:
    print(value, ..., sep=' ', end='\n',
          file=sys.stdout, flush=False)
        将一系列的值以字符串形式输出到标准输出设备
        上(默认为终端)
  参数选项:
    sep:  两个值之间的分隔符(默认为一个空格' ')
    end:  输出完毕后在末尾自动追加一个字符串(默认
          为换行符'\n')
    file: 流对象(默认为sys.stdout)
    flush: 是否立即将流进行输出
练习:
  1. 输入两个整数，分别用变量x，y绑定
    1) 计算这两个数的和,并打印结果
    2) 计算这两个数的积,并打印结果
    3) 计算 x 的 y 次方是多少？并打印
  2. 分三次输入当前时间的小时，分钟，秒数
      再计算出距离凌晨0:0:0过了多少秒
  3. 计算三险一金：
    已知社保的缴费比率是:
     项目       个人缴费比例   单位缴费比例
    养老保险       8%             19%
    工伤保险       0%             0.5%
    医疗保险      2%+3元          10%
    住房公积金     12%            12%
   输入您在北京的社保基数(如: 5000)
     打印您和公司的个项缴费明细、个人总缴费金额、
     单位缴费金额及国家拿到的钱是多少？
