Day01回顾
1、测试环境安装
  1、下载材料 ：VMware、Ubuntu 16.04 iso镜像文件
	2、组装电脑 ：文件 -> 新建虚拟机
	3、插入光盘 ：CD/DVD -> Ubuntu 16.04***.iso
	4、通电开机 ：开启此虚拟机
	5、安装软件 ：搜狗输入法、Chrome浏览器 ... ...
2、Linux
  1、路径
	  1、绝对路径 ： / 开始
		2、相对路径 ：.  ..  ~  目录名/......
	2、pwd ：显示当前路径
	3、ls -la ：查看目录下内容
	4、cd ：切换目录
	  1、cd /home/tarena/AID09
		2、cd AID09/Linux
		3、cd ~
		4、cd
		5、cd -
	5、mkdir ：创建目录
	  1、mkdir dir1 dir2 dir3 
		2、mkdir -p dir1/dir2/dir3
	6、touch ：创建文件
	  touch file1 file2 file3
	7、技巧
	  1、自动补齐 ：TAB键
		2、历史命令 ：键盘上、下键
		3、清理屏幕 ：Ctrl + l   /   clear
		4、终端放大 ：Ctrl + Shift + "+"
		5、终端缩小 ：Ctrl + "-"
	8、rm -rf ：删除文件/目录
	9、文本编辑器 vi/vim
	  1、三种模式 ：浏览模式、插入模式、命令行模式
		2、操作步骤
		  1、vim 文件名
			2、浏览模式->插入模式   ：a/i/o
      3、插入模式->浏览模式   ：ESC
			4、浏览模式->命令行模式 ：Shift + :
			5、退出操作
			  wq!
				q!  
Day02笔记
1、Linux命令
  1、cp ：复制文件/目录
	  1、复制文件 ：cp 源文件 路径
		2、复制目录 ：cp -r 源目录 路径
		3、cp *.txt /home/tarena/AID09
	2、mv ：剪切/重命名
	  1、剪切 ：mv 文件名 路径
		          mv 目录名 路径
		2、重命名 ：mv 文件名1 文件名2
		            mv 目录名1 目录名2
		3、练习
		  1、在用户主目录下创建文件：game.txt
			2、用vim在game.txt中写入如下内容：
				我的大刀早已饥渴难耐了
				cp命令复制目录要加-r选项
				mv命令作用有2个,剪切和重命名
			3、将game.txt剪切到主目录下AID09(如无请创建)
			4、给game.txt重命名为 ：Dota.txt
			5、把 AID09 目录复制到 /tmp
  3、cat ：查看文件内容(在终端输出)
	  cat 文件名
	4、tar ：打包并压缩
	  1、格式
		  tar -zcvf 压缩包名字.tar.gz 需要压缩文件/目录
	    -z ：用gzip对包进行压缩
			-c ：创建包(create)
			-v ：显示明细(verbose)
			-f ：file
		2、解压缩
		  tar -zxvf 压缩包名字.tar.gz -C 路径
			-C ：指定解压路径,不写默认解压到当前目录
	  3、练习
		  1、在用户主目录下创建目录 你 、我
			  cd
				mkdir 你 我
			2、在目录 你 下面创建文件：file1 file2 file3
			  cd 你
				touch file1 file2 file3
			3、用 vi 在 file1中写入：
			  vi file1 
			  人生苦短,我用Python
			  野路子：ll  tar xf ...
			4、将目录 你 打包压缩为 你.tar.gz
			  cd 
				tar -zcvf 你.tar.gz 你/
			5、将 你.tar.gz 剪切到 目录 我 下
			  mv 你.tar.gz 我/
			6、将 你.tar.gz 解压缩到当前目录
			  cd 我/
				tar -zxvf 你.tar.gz
  5、文件权限
	  1、查看 ：ls -l 文件名
      -rw-rw-r--  tarena tarena 2  A.txt
		2、最左侧一列 ：-代表类型
		  1、d ：目录
			2、- ：文件
			3、l ：链接(link)
		3、权限
		  r ：读
			w ：写(编辑)
			x ：可执行
		4、rwx权限分组
		  第1组 ：文件所有者权限
			第2组 ：同组用户对文件权限
			第3组 ：其他组用户对文件权限
			场景(3个用户)
			  用户1 ：tarena  组：tarena ：rw-
				用户2 ：tarena2 组：tarena ：rw-
				用户3 ：cloud   组：cloud  ：r--
	6、chmod ：修改文件权限
	  1、方式1
		  1、给所有用户添加相关权限
			  chmod +x/-w/+rwx/-wx A.txt
			2、给指定组用户修改权限
			  chmod u+x A.txt
				chmod o+rwx A.txt
				a ：所有用户(all)
				u ：所有者(user)
				g ：同组用户(group)
				o ：其他用户(other)
    2、方式2(通过数字方式修改)
		  chmod 644 A.txt ：rw-r--r--
			chmod 666 A.txt ：rw-rw-rw-
			r ：4
			w ：2
			x ：1
			chmod 777 A.txt ：rwxrwxrwx
    3、练习
		  1、在用户主目录下创建文件 ：密函.txt
			  touch 密函.txt
			2、用 vi 在文件中写入：
			  我的密函
        回眸一笑百媚生,六宫粉黛无颜色
				春宵苦短日高起,从此君王不早朝
			3、查看 密函.txt 权限
			  ls -l 密函.txt
			4、将文件权限设置为自己可读可写可执行,其他人任何权限没有
			  chmod 700 密函.txt
			5、在4的基础上将权限设置为同组用户只读
			  chmod 740 密函.txt
				chmod g+r 密函.txt
			6、将文件的可执行权限给去掉
			  chmod -x 密函.txt
			7、将 密函.txt 复制到用户主目录下的AID09中
			  cp 密函.txt AID09/
2、Linux命令高级
  1、sudo ：获取root用户的权限执行Linux命令
	  cd /
		touch A ：提示权限不够
		sudo touch A
		## 只要提示权限不够你就去加sudo ##
	2、df -h ：查看磁盘使用情况
    /dev/sda1  216G  16G  189G  8% /
	3、top ：任务管理器,查看%CPU
	4、ps -aux ：查看某个应用程序的PID号
	  ps -aux | grep "firefox"
		cat 福永小姐姐.doc | grep "hello"
	5、kill -9 PID号
3、Python
  1、Python简介
		1、应用领域
		  1、系统运维
			2、网络编程
      3、人工智能、机器人
			4、Web开发
			5、云计算、大数据
			6、爬虫、游戏、图像 ... ... 
	  2、优点
		  1、面向对象
      2、开源、可移植
			3、简单易学易用、开发效率高
		3、缺点
		  执行效率低
  2、版本
	  1、Python2(2020年停止维护)
      Python2.7
		2、Python3
		  Python3.5(教学环境)
			Python3.8(最新)
4、我的第1个Python程序
  1、文件 ：hello.py 
	   功能 ：在终端输出 hello world
	2、运行 ：python3 hello.py
5、Sublime代码编辑器
  1、多行注释/取消注释 ：Ctrl + /
	2、保存 ：Ctrl + s
	3、回退 ：Ctrl + z
	4、同时选中多个光标 ：Ctrl + 鼠标左键单击
6、Python交互解释器
  1、进入 ：python3
	2、退出 ：exit() 、quit() 、Ctrl + d
7、Python数据类型
  1、数字类型
    1、分类
		  1、整型int ：100  5  20
			2、浮点型float ：6.66  8.88 3.0
		2、整型的表示方式
		  1、十进制
        35 3*10**1 + 5*10**0= 35       50 666
			2、二进制(0b开头)
        0b0000 # 0
				0b0001 # 1
				0b0010 # 2
        0b01001000 # 1*2**6 + 1*2**3 = 72
			3、十六进制(以0x开头)
        0 1 2 3 4 5 6 7 8 9 a b c d e f
				0x11 # 1*16**1 + 1*16**0 = 17
				0xFF # 15*16**1 + 15*16**0 = 255
        0xA0 # 10*16**1 + 0*16**0 = 160
			4、八进制(以0o开头)
			  0o177 # 1*8**2 + 7*8**1 + 7 = 127
				0o11  # 1*8**1 + 1 = 9
	2、字符串
	3、列表、元组 ... ...
	4、布尔类型bool ：True 、False
	5、空值 ：None
8、算术运算符
  1、分类
	  + - * /
		% ：取余数
		** ：幂运算
		// ：地板除,只要整数
  2、优先级(加()控制)
	  **
		* / % //
		+ -
	3、示例
	  同学们毕业薪资是10000.00元,每年涨20%,十年后你的薪资是多少钱？
	4、练习
	  超市的西瓜7元1个,你有100元,能买几个西瓜,找零多少？
		%    //    
9、占位符(字符串格式化)
  1、格式化字符串 % 变量名
	   格式化字符串 % (变量1,变量2)
	2、%s 占位 ：字符串
	   %d 占位 ：整数 
		 %f 占位 ：浮点数 %.2f(保留2位小数)
  3、练习
	  1、定义2个变量,computer you,值分别为：石头、布,终端输出：
			电脑出拳:石头  你出拳:布 恭喜,你赢了!
		
		2、定义3个变量,name,gongsi,salary,终端输出：
		  ...入职...公司,薪资为...元
		
		3、一个圆的半径为3厘米,计算圆的周长和面积
		  pi ：3.14
			半径为3厘米的圆的周长为：？厘米
			半径为3厘米的圆的面积为：？平方厘米

			周长 ：2 * 3.14 * 3
			面积 ：3.14 * 3 ** 2
		
    4、超市的苹果9元一斤,你有100元,能买几斤苹果,还剩多少钱？(占位符)

		5、假如你现在23周岁,每年365天,计算你大概过了多少个星期天？(占位符)

		6、从凌晨0:0:0计时,到现在过了66666秒,请问现在是几点几分几秒(占位符)
10、作业
  1、在终端输出图形
	      *
			 ***
			*****
			 ***
			  *
	2、中国古代的秤是16两1斤,请问现在的216两是古代的几斤几两,写程序打印出来

	3、温度转换
	  摄氏温度 = 5.0/9.0*(华氏温度-32)
		开氏温度 = 摄氏温度 + 273.15
		请问：
		  100华氏温度转为摄氏温度是多少度？
			转为开氏温度为多少度？



	



  




		









	  


  



















