- group by:如果select 后出现的字段没有在group by 后出现,则必须对该字段进行聚合处理
- distinct:  select distinct 字段1,字段2　from 表名
- select 字段1*2 as name1,字段2+10 as name2 from 表;
- 多表查询
    1.笛卡尔积:不加where条件
    2.加where条件,只显示匹配到的记录

****************************************************************************************
Day04笔记
1.索引
    1.主键(primary key) 自增长属性(auto_increment)
        - 使用规则:1.一个表中只能有一个主键字段
                2.约束:字段值不允许重复,且不能为NULL
                3.KEY标志:PRI
                4.通常设置记录编号的字段id,能唯一锁定一条记录
    2.创建表时:
        create table 表名(id int primary key auto_increment,.......)auto_increment=1000,charset=utf8,engine=INnoDB;
        
        示例:
        create table t1(id int primary key auto_increment,name varchar(20) not null)auto_increment=1000,charset=utf8;
        or
        create table 表名(id int,name varchar(20),primary(id,name)) ----> 复合主键,不经常用
            +-------+-------------+------+-----+---------+----------------+
            | Field | Type        | Null | Key | Default | Extra          |
            +-------+-------------+------+-----+---------+----------------+
            | id    | int(11)     | NO   | PRI | NULL    | auto_increment |
            | name  | varchar(20) | NO   |     | NULL    |                |
            +-------+-------------+------+-----+---------+----------------+

            +------+-----------+
            | id   | name      |
            +------+-----------+
            | 1000 | 王伟超  　  |
            | 1001 | 张奔       |
            | 1002 | 安付伟     |
            | 1003 | 陈华齐     |
            | 1004 | 庞瑞       |
            +------+-----------+

        注意:如果删除了一个用户或者记录之后,再添加记录不在从当前开始增加,能锁定唯一一条记录.
        例:delete from t1 where id = 1004;
           insert into t1 values('庞瑞涛');
            +------+-----------+
            | id   | name      |
            +------+-----------+
            | 1000 | 王伟超    |
            | 1001 | 张奔      |
            | 1002 | 安付伟    |
            | 1003 | 陈华齐    |
            | 1005 | 庞瑞涛    |
            +------+-----------+
    
    3.在已经创建的表中----添加主键
        alter table 表名 add primary key(id);
    
    4.删除一个主键的相关属性
        1.删除自增长属性(modify)
        et: alter table 表名 modify id int;
        2.删除主键(drop)
        alter table 表名 drop primary key;
        注意:首先删除增长属性,然后删除主键;
    
2.外键:
    1.定义:让当前表字段的值在另一个表的范围内选择
    2.语法:
        foreign key(参考字段名)
        references 主表(被参考字段名)
        on delete 级联动作
        on update 级联动作
    3.使用规则
        1.主表　从表字段数据类型要一致
        2.主表的被参考字段:主键
    4.实例:
        表1 缴费信息表(财务)  建立:create table jftab(id int primary key,name varchar(20),class char(5),money smallint)charset=utf8;
                                     
        表2 学生信息表（从表)  create table bjtab(stu_id int,name varchar(20),money smallint,foreign key(stu_id) references jftab(id) on delete cascade on update cascade)charset=utf8;
        注意:设置id关联后,主表中的id值修改从表的id也会跟着改变,删除也是如此
    5.删除
        alter table 表名　drop forgin key 外键名;　删除外键名之后级联动作会自动变成默认restrict***********
        查看外建名:show create table 表名;
        示例:
        alter table bjtab drop foreign key bjtab_ibfk_1;
        alter table bjtab　add forgin key(stu_id) references jftab(id);
        delete from jftab where name = "点秋香"; 就阔以删除了

    6.已有表添加
        alter table 表名　add forgin key(........)

    7.级联动作都有哪些?
        1.cascade
            数据级联删除　更新(参考字段) 
        2.restrict(默认)
            从表有相关记录,不允许主表操作
        3.set null
            主表删除　更新,从表相关联记录字段值设置为NULL

    外键总结:从表中设置一个外键跟随主表中的主键关联,添加级联动作,并且删除主键名后跟随其他级联动作.
3.锁
    1.目的:解决客户端并发访问的冲突问题
    2.锁分类:
        1)锁类型
            1.读锁(共享锁)
                select:加读锁之后别人不能更改表记录,但可以进行查询
                
            2.写锁(互斥锁,排他锁)
                update:加写锁后别人不能查　也不能改
        2)锁粒度
            1.表级锁：加读锁　写锁
                     MyISAM 搜索引擎 只支持表级锁
            2.行级锁：加读锁　写锁
                    INnoDB 默认搜索引擎,支持行级锁

4.存储引擎(处理表的处理器)
    1.基本操作：
        1.查看所有的存储引擎
            mysql> show engines;
        2.查看已有表的存储引擎
            show create table 表名;
        3.指定存储引擎:
            create table 表名(....)engine=MyISAM;   
        4.已有表;
            alter table 表名 engine=INnoDB
    2.常用存储引擎的特点:
        1.INnoDB
            1)支持外键　事务回滚
            2)支持行级锁
            3)共享表空间
            注意:   InnoDB的特点:表名.frm表结构和索引文件　　　表名.ibd存放表记录(my data)  
        2.MyISAM
            1)支持表级锁
            2)独享表空间
            表名.frm:表结构
            表名.MYD:表记录(my data)
            表名.MYI:索引文件(my index)
        3.MEMORY
            表结构存储在硬盘中,表记录存储在内存中,服务/主机重启后,表结构还在,表记录消失
    3.如何决定使用哪个存储引擎:******************************************************************8
        1.执行查询多的表用MyISAM(使用INnoDB浪费资源); 任意一个操作都会有一个表锁

        2.执行写操作多或者更新操作多的表用InnoDB

5.数据备份(mysqldump,在linux终端中操作)
    1.完全备份
        1.命令格式: mysqldunp -u用户名　－p 源库名 > ~/XXX.sql
        2.源库名表示方式
            --all-databases     备份所有库
            库名                 备份单个库
            -B 　库1 库2 库3      备份多个库
            库名 表1 表2 表3       备份制定库的多张表
        示例:mysqldump -uroot -p -B MOSHOU > db4MOSHOU.sql
        注意:备份过的文件是SQL命令
    2.增量备份

6.数据恢复(linux终端操作)
    1.命令格式
        mysql -uroot -p 目标库名 < xxx.sql
        mysql -uroot -p db4 < db4.sql


    2.从所有库备份中恢复某一个库(--one-database)
        mysql -uroot -p --one-database MOSHOU < all.sql


        (--one-databse)  恢复一个库

    3. 在MOSHOU.sheng新增1条记录
    insert into sheng(s_id,s_name)

    4.注意:
        1.恢复库时,如果库不存在,则必须先创建空库
        2.恢复原来库时,恢复到原库会将表中的数据覆盖,新增表不会删除
7.数据导入:
    1.作用:把文件系统导入到数据库表中
    2.语法格式:
        load data infile "/var/lib/mysql-files/文件名" into table 表名 fields terminated by "分隔符" lines terminated by "\n"  

    3.把scoreTable.csv文件导入到数据库表中
        步骤：1.在数据库创建对应的表
                create table scoretab(id int,name varchar(20),score float(5,2),phnum char(11),class char(7))charset=utf8;

             2.把文件拷贝到数据库的搜索路径中
                1)查看搜索路径
                    show variables like "secure_file_priv"; or show variables like "secure_%";  --模糊查询
                2)拷贝
                    sudo cp ~/scoreTable.csv  /var/lib/mysql-files/
                    -查看的时候首先 sufo -i 获取超级用户管理权限
                    -chmod 644 scoreTable.csv
                
             3.执行数据导入语句 
                    同上面的格式

            拓展:把库的格式改为latin1
                alter database MOSHOU charset latin1;
                在前面加一个自增长字段:
                alter table scoretab add bianhao int(3) zerofill primary key auto_intocrement first;
8.数据导出:
    1.作用:将数据库中标记录导出到系统文件里
    2.语法格式:
        select ... from 表名 where 条件 into outfile "/var/lib/mysql-files/文件名/" fields terminated by "分隔符" lines terminated by "/n";
    3.示例:
        1)把 sheng 表中所有记录导出来,sheng.csv
9.mysql的用户账户管理
    1.开启Mysql远程连接
        1)sudo -i
        2)cd /etc/mysql/mysql.conf.d/
        3)subl mysqld.cnf
            #bind-address=127.0.0.1 (本地环回地址)
        4)重启服务
            /etc/init.d/mysql restart
    2.添加一个授权用户
        1)用root用户登录mysql
        2)进行授权
            mysql> grant 权限列表 on 库名.表名 to "用户名"@"%" identified by "密码" with grant option;
        　权限列表: all privileges,select update 
        　库.表: *.*  库名.*
    3.示例:
        1.添加授权用户tiger,密码123,对所有库的所有表有所有权限
            grant all on *.* to "tiger"@"%" identified by "123" with grant option;
        2.添加用户rabbit,密码123,对db4库有所有权限 
            grant select on db4.* to "rabbit"@"%" identified by "123" with grant option;
    